<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/ING%20BELISARIO/teoriaautomatas/BS_Gestion_Grafo_per/src/Gestion_grafo/f3.java</file>
            <file>file:/D:/ING%20BELISARIO/teoriaautomatas/BS_Gestion_Grafo_per/src/clases/Grafo.java</file>
            <file>file:/D:/ING%20BELISARIO/teoriaautomatas/BS_Gestion_Grafo_per/src/Gestion_grafo/f2.java</file>
            <file>file:/D:/ING%20BELISARIO/teoriaautomatas/BS_Gestion_Grafo_per/src/siguientepos/AFDOptimo.java</file>
            <file>file:/D:/ING%20BELISARIO/teoriaautomatas/BS_Gestion_Grafo_per/src/Gestion_grafo/Implementacion_Grafo.java</file>
        </group>
    </open-files>
</project-private>
